/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.vellals.testone;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int chrome=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int acTime=0x7f080011;
        public static final int btResult=0x7f080013;
        public static final int btSubmit=0x7f08000f;
        public static final int butAdd=0x7f080001;
        public static final int butSub=0x7f080002;
        public static final int etCmds=0x7f080012;
        public static final int etEmail=0x7f080006;
        public static final int etIntro=0x7f080008;
        public static final int etLikes=0x7f08000a;
        public static final int etName=0x7f080004;
        public static final int etOut=0x7f08000e;
        public static final int etTodo=0x7f08000c;
        public static final int menu_settings=0x7f080016;
        public static final int tbPassword=0x7f080014;
        public static final int tvEmail=0x7f080005;
        public static final int tvIntro=0x7f080007;
        public static final int tvLikes=0x7f080009;
        public static final int tvMsg=0x7f080010;
        public static final int tvName=0x7f080003;
        public static final int tvOut=0x7f08000d;
        public static final int tvResult=0x7f080015;
        public static final int tvTodo=0x7f08000b;
        public static final int txtVal=0x7f080000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int email=0x7f030001;
        public static final int splash=0x7f030002;
        public static final int text=0x7f030003;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class raw {
        public static final int open=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
